{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "axios": "^0.25.0",
    "emailjs-com": "^3.2.0",
    "node-sass": "^7.0.1",
    "pure-react-carousel": "^1.27.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-horizontal-scrolling-menu": "^2.7.0",
    "react-icons": "^4.3.1",
    "react-responsive-carousel": "^3.2.22",
    "react-scroll": "^1.8.4",
    "react-simple-typewriter": "^3.0.1",
    "tailwindcss": "^3.0.17"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.7.2"
  }
}